# FamilyPlacement

./: FamilyPlacement.sln
FamilyPlacement/: Cmd.cs  Config.cs  FamilyPlacement.csproj
FamilyPlacement/Abstractions/: IPlacementService.cs
FamilyPlacement/Models/: TreeType.cs
FamilyPlacement/Services/: PlacementService.cs
FamilyPlacement/ViewModels/: MainWindowViewModel.cs  TreeTypeConverter.cs
FamilyPlacement/Views/: MainWindow.xaml  MainWindow.xaml.cs
